[Desktop Entry]
Name=VSCode Insiders Wayland
Comment=Editing evolved
GenericName=Code Editor
Exec=/usr/bin/vscode-insiders --enable-features=UseOzonePlatform --ozone-platform=wayland --unity-launch %F
Icon=vscode-insiders
Type=Application
StartupNotify=false
StartupWMClass=Code-Insiders
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;code;vscode-insiders;insiders;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/bin/vscode-insiders  --enable-features=UseOzonePlatform --ozone-platform=wayland --new-window %F
Icon=vscode-insiders
